# ktor-hibernate-validation

./: README.md  build.gradle
src/: Application.kt  CustomerRequest.kt
